server.port=7777
spring.application.name=Redis7
# ===loggging===
logging.leve1.root=info
1ogging.leve1.usts.pycro.redis7=info
logging.pattern.console=%d{yyyy-M-dd HH:mm:ss.sSS} [%thread] %-5level %logger -%msg%n
1ogging.file.name=redis7.log
logging.pattern.file=%d{yyyy-MW-dd HH:mm:ss.sss} [%thread]%-5level %logger -%msg%n
# ===Swagger========
spring.swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ======redis??=======
spring.redis.database=0
spring.redis.host=centos
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.poo1.max-wait=-1ms
spring.redis.lettuce.poo1.max-idle=8
spring.redis.lettuce.pool.min-idle=0